# ============================================================================
# ===   Variables   ==========================================================
# ============================================================================

# Modifier
set $mod Mod4

# Dark manjaro-ish colorscheme
set $babyPowder         #fdfffc
set $jet                #323232
set $keppel             #50b8a4
set $outerSpaceCrayola  #2f3d44
set $mountainMeadow     #1abc9c
set $roseMadder         #e71d36
set $rossoCorsa         #d00000

# Papercolors colorscheme
set $brightRed          #af0000
set $deepCerulean       #0087af
set $gallery            #eeeeee
set $gray               #878787
set $guardsmanRed       #d70000
set $indiaGreen         #5f8700
set $mercury            #e4e4e4
set $orient             #005f87
set $silver             #bcbcbc
set $tundora            #444444

# define names for default workspaces for which we configure key bindings
# later on. We use variables to avoid repeating the names in multiple places.

set $ws1 "1:  ₁"
set $ws2 "2:  ₂"
set $ws3 "3:  ₃"
set $ws4 "4:  ₄"
set $ws5 "5:  ₅"
set $ws6 "6:  ₆"
set $ws7 "7:  ₇"
set $ws8 "8:  ₈"
set $ws9 "9:  ₉"
set $ws10 "10:  ₀"

# set $ws1 "1"
# set $ws2 "2"
# set $ws3 "3"
# set $ws4 "4"
# set $ws5 "5"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws10 "10"


# ============================================================================
# ===   Fonts   ==============================================================
# ============================================================================

# font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango: Font Awesome 6 Free Regular 9, Ubuntu Regular 9
font pango: Ubuntu Regular 9
font pango: Iosevka Nerd Font Regular 9


# ============================================================================
# ===   Bindings   ===========================================================
# ============================================================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# kill focused window
bindsym $mod+Shift+q kill

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move floating windows with keys
bindsym $mod+m mode "move" focus floating
mode "move" {
    bindsym $mod+Tab focus right

    bindsym h move left  32
    bindsym j move down  32
    bindsym k move up    32
    bindsym l move right 32

    bindsym o move position 1360 px 760 px; mode "default"; focus tiling
    bindsym i move position center; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+m mode "default"
}

bindcode $mod+59 workspace prev
bindcode $mod+47 workspace next

# split in horizontal or vertical orientation respectively
bindsym $mod+Shift+Right split h
bindsym $mod+Shift+Down split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky window
bindsym $mod+Shift+s sticky toggle

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# switch between two most recently visited workspaces
bindsym $mod+b workspace back_and_forth

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run -l 4 -i -fn "Source Code Pro Medium-9" -nb "#fafafa" -nf "#5c6773" -sb "#36a3d9" -sf "#ffffff" 

# a more modern dmenu replacement is rofi:
# bindsym --release $mod+d exec "rofi -modi 'drun,window,filebrowser' -show drun"

# # There also is i3-dmenu-desktop which only displays applications shipping a
# # .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# open app mode
mode "Open" {
    bindsym a       exec "alacritty";                   mode "default"
    bindsym b       exec "brave";                       mode "default"
    bindsym c       exec "google-chrome-stable";        mode "default"
    bindsym f       exec "firefox";                     mode "default"
    bindsym Shift+f exec "firefox --private-window";    mode "default"
    bindsym Mod1+f  exec "firefox-developer-edition";   mode "default"
    bindsym j       exec "joplin";                      mode "default"
    bindsym k       exec "keepassxc";                   mode "default"
    bindsym s       exec "signal-desktop";              mode "default"
    bindsym t       exec "thunar";                      mode "default"
    bindsym v       exec "vivaldi-stable";              mode "default"

# back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+o mode "Open"

# Exit menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Scrot
bindsym Print exec i3-scrot -dc
bindsym $mod+Print exec i3-scrot -d
bindsym --release Shift+Print exec i3-scrot -sc

# Brighness control
bindsym $mod+F5 exec /home/mathew/jolan/scripting/Projects/adjust-brightness.sh less
bindsym $mod+F6 exec /home/mathew/jolan/scripting/Projects/adjust-brightness.sh add

# Volume control
bindsym $mod+F7 exec pulseaudio-ctl mute
bindsym $mod+F8 exec pulseaudio-ctl down
bindsym $mod+F9 exec pulseaudio-ctl up

# Mic mute toggle

# Audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles


# ============================================================================
# ===   Configurations   =====================================================
# ============================================================================

# use mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# set maximum size of floating windows
for_window [window_role="GtkFileChooserDialog"] resize shrink height 168 px or 168 ppt

# do not focus on mouse hover
focus_follows_mouse no

# window title alignment
title_align center

# default container layout
workspace_layout tabbed

# switching between two most recently navigated workspace
workspace_auto_back_and_forth yes

for_window [class="Alacritty" floating] sticky enable

# hide_edge_borders smart

default_border pixel 2


# ============================================================================
# ===   Applications   =======================================================
# ============================================================================

# Automatically open clients on certain workspaces
assign [class="Code"]                    → $ws3
assign [class="DesktopEditors"]          → $ws6
assign [class="Inkscape"]                → $ws7
assign [class="firefoxdeveloperedition"] → $ws4
assign [class="Google-chrome"]           → $ws4
assign [class="Joplin"]                  → $ws7
assign [class="Postman"]                 → $ws2
assign [class="Signal"]                  → $ws9
assign [class="Vivaldi-stable"]          → $ws8
assign [class="zoom"]                    → $ws7

# Make certain windows float by default
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable

# the combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit. Xss-lock grabs
# a logind suspend inhibit lock and will use i3lock to lock the screen before
# suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# networkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# ============================================================================
# ===   Look   ===============================================================
# ============================================================================

# property                  border         background      text        indicator   child_border
client.focused              $tundora       $orient         $gallery    $gallery    $tundora
client.focused_inactive     $tundora       $deepCerulean   $gallery    $gallery    $gallery
client.unfocused            $tundora       $mercury        $gray       $mercury    $mercury
client.urgent               $guardsmanRed  $guardsmanRed   $gallery    $gallery    $gallery
client.background           $gallery

# window icon
for_window [all] title_window_icon no

# remove border for all clients
for_window [floating] border pixel 2
for_window [class="Org.gnome.Nautilus"] border pixel 0

# gaps
workspace $ws7 gaps outer 0

# set wallpaper
exec_always feh --bg-fill /home/mathew/Pictures/wallpapers/gray-and-pink-floral-fish.jpg

# start picom to mitigate screen-tearing and enable transparency
exec_always --no-startup-id picom -b --experimental-backends

# ============================================================================
# ===   i3exit   =============================================================
# ============================================================================

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"


# ============================================================================
# ===   i3bar   ==============================================================
# ============================================================================

bar {
    # start i3bar to display a workspace bar (plus the system information
    # i3status finds out, if available)
    status_command i3blocks

    # visibility of the bar
    mode hide

    # separator symbol
    separator_symbol "  "

    # remove the numbers from the workspace name
    strip_workspace_numbers yes

    # position the bar inside the output
    position bottom

    # i3bar_command i3bar --trasparency #000000FF

    # theme
    colors{
        # statusline $mountainMeadow
        # background $outerSpaceCrayola

        # # property          border              background       text
        # focused_workspace   $outerSpaceCrayola  $mountainMeadow  $jet
        # inactive_workspace  $outerSpaceCrayola  $jet             $babyPowder
        # urgent_workspace    $outerSpaceCrayola  $rossoCorsa      $babyPowder

        statusline $tundora
        background $gallery

        # property          border          background      text
        focused_workspace   $orient         $orient         $gallery
        inactive_workspace  $mercury        $mercury        $gray
        urgent_workspace    $guardsmanRed   $guardsmanRed   $gallery
    }


    # Set minimum width of workspace name
    workspace_min_width 44
}

# automatically start clients up
exec firefox
new_window pixel 0

# ============================================================================
# ===   EndeavourOS Stuff   ==================================================
# ============================================================================

# EndeavourOS colorscheme
set $darkbluetrans      #08052be6
set $darkblue           #08052b
set $lightblue          #5294e2
set $urgentred          #e53935
set $white              #ffffff
set $black              #000000
set $purple             #e345ff
set $darkgrey           #383c4a
set $grey               #b0b5bd
set $mediumgrey         #8b8b8b
set $yellowbrown        #e1b700

# EndeavourOS colorscheme
# property                  border          bground         text            indicator       child_border
client.focused              $lightblue      $darkblue       $white          $mediumgrey     $mediumgrey
client.unfocused            $darkblue       $darkblue       $grey           $darkgrey       $darkgrey
client.focused_inactive     $darkblue       $darkblue       $grey           $black          $black
client.urgent               $urgentred      $urgentred      $white          $yellowbrown    $yellowbrown

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
	font pango: Noto Sans Regular 10
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        position bottom
#       i3bar_command i3bar --transparency
# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
# reference: https://i3wm.org/docs/userguide.html#_tray_output
	#tray_output primary
        tray_padding 0

# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
strip_workspace_numbers yes
##strip_workspace_name no

	colors {
                    separator          $purple
                    background         $darkgrey
                    statusline         $white
#                                       border                  bg              txt             indicator
                focused_workspace       $mediumgrey             $grey           $darkgrey       $purple
                active_workspace        $lightblue              $mediumgrey     $darkgrey       $purple
                inactive_workspace      $darkgrey               $darkgrey       $grey           $purple
                urgent_workspace        $urgentred              $urgentred      $white          $purple
        }
}


# get auth work with polkit-gnome
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
#exec --no-startup-id dex --autostart --environment i3

# start welcome app
#exec --no-startup-id sh /usr/share/endeavouros/scripts/welcome --startdelay=3

# num lock activated
exec --no-startup-id numlockx on

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
#exec --no-startup-id setxkbmap -layout 'us,sk' -variant altgr-intl,qwerty -option 'grp:alt_caps_toggle'

# start conky:
#exec_always --no-startup-id conky

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
#exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
# exec --no-startup-id sleep 2 && nitrogen --restore
#exec --no-startup-id sleep 1 && feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

# set powersavings for display:
#exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver) #exec --no-startup-id xset -dpms

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
#exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"

# xscreensaver
# https://www.jwz.org/xscreensaver
#exec --no-startup-id xscreensaver --no-splash

# Desktop notifications
# dunst config used ~/.config/dunst/dunstrc
# set alternative config if needed:
#exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc
# may yneed to run dbus-launch explicitly:
#exec --no-startup-id dbus-launch /usr/bin/dunst
#exec --no-startup-id /usr/bin/dunst
# alternative if you installed aside with XFCE4:
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)
#exec_always --no-startup-id autotiling
# Autostart apps as you like
#exec --no-startup-id sleep 2 && xfce4-terminal
#exec --no-startup-id sleep 7 && firefox https://github.com/endeavouros-team/endeavouros-i3wm-setup/blob/main/force-knowledge.md
#exec --no-startup-id sleep 3 && thunar

# Application menu handled by rofi
## rofi bindings fancy application menu ($mod+d /F9 optional disabled)

bindsym $mod+d exec rofi -modi drun -show drun \
                -config ~/.config/rofi/rofidmenu.rasi

#bindsym F9 exec rofi -modi drun -show drun \
#               -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu ($mod+t /F10 optional disabled)

bindsym $mod+t exec rofi -show window \
                -config ~/.config/rofi/rofidmenu.rasi

#bindsym F10 exec rofi -show window \
#               -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
#bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#               -config ~/.config/rofi/rofidmenu.rasi
